﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.Web", "UltraPlay\UltraPlay.Web.csproj", "{6B0076D4-4C8F-47F9-A094-6AF2E47B7B72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.Tests", "UltraPlay.Tests\UltraPlay.Tests.csproj", "{271F556A-2330-4373-BA8D-611034546BDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.Core", "UltraPlay.Core\UltraPlay.Core.csproj", "{BD24FCD1-8B61-4C15-8289-7E7F22BED972}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{B91D4447-9379-44B5-899E-2C96144B6520}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{C5CDCC88-EEC0-4691-955E-E64BD1336729}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C65F393B-A538-4D4E-B525-27ACD4844D4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.Core.Tests", "UltraPlay.Core.Tests\UltraPlay.Core.Tests.csproj", "{57402632-55B7-49DC-B51D-E8D6B8CE9F89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.Data", "UltraPlay.Data\UltraPlay.Data.csproj", "{E5E4ED91-EA69-47F3-A640-D27A28EF18A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.Data.Tests", "UltraPlay.Data.Tests\UltraPlay.Data.Tests.csproj", "{489D496B-045D-4604-B544-409662203800}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.ApiProxy", "UltraPlay.ApiProxy\UltraPlay.ApiProxy.csproj", "{17DE9C5B-7586-4619-8CBF-1E339B20264B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.ApiProxy.Tests", "UltraPlay.ApiProxy.Tests\UltraPlay.ApiProxy.Tests.csproj", "{8B800A23-1777-4AA1-9436-131F68C63562}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.TestHelpers", "UltraPlay.TestHelpers\UltraPlay.TestHelpers.csproj", "{1BE5375F-D2F6-4144-935C-B26BD0E8BEE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.BackgroundTask", "UltraPlay.BackgroundTask\UltraPlay.BackgroundTask.csproj", "{4791F106-9094-49CE-B161-2598974E2F6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UltraPlay.Web.Dto", "UltraPlay.Web.Dto\UltraPlay.Web.Dto.csproj", "{EFEE31E7-4ACB-4D8C-919C-1B4086B72C58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B0076D4-4C8F-47F9-A094-6AF2E47B7B72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B0076D4-4C8F-47F9-A094-6AF2E47B7B72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B0076D4-4C8F-47F9-A094-6AF2E47B7B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B0076D4-4C8F-47F9-A094-6AF2E47B7B72}.Release|Any CPU.Build.0 = Release|Any CPU
		{271F556A-2330-4373-BA8D-611034546BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271F556A-2330-4373-BA8D-611034546BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271F556A-2330-4373-BA8D-611034546BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271F556A-2330-4373-BA8D-611034546BDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD24FCD1-8B61-4C15-8289-7E7F22BED972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD24FCD1-8B61-4C15-8289-7E7F22BED972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD24FCD1-8B61-4C15-8289-7E7F22BED972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD24FCD1-8B61-4C15-8289-7E7F22BED972}.Release|Any CPU.Build.0 = Release|Any CPU
		{57402632-55B7-49DC-B51D-E8D6B8CE9F89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57402632-55B7-49DC-B51D-E8D6B8CE9F89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57402632-55B7-49DC-B51D-E8D6B8CE9F89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57402632-55B7-49DC-B51D-E8D6B8CE9F89}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5E4ED91-EA69-47F3-A640-D27A28EF18A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E4ED91-EA69-47F3-A640-D27A28EF18A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E4ED91-EA69-47F3-A640-D27A28EF18A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E4ED91-EA69-47F3-A640-D27A28EF18A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{489D496B-045D-4604-B544-409662203800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489D496B-045D-4604-B544-409662203800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489D496B-045D-4604-B544-409662203800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489D496B-045D-4604-B544-409662203800}.Release|Any CPU.Build.0 = Release|Any CPU
		{17DE9C5B-7586-4619-8CBF-1E339B20264B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17DE9C5B-7586-4619-8CBF-1E339B20264B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17DE9C5B-7586-4619-8CBF-1E339B20264B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17DE9C5B-7586-4619-8CBF-1E339B20264B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B800A23-1777-4AA1-9436-131F68C63562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B800A23-1777-4AA1-9436-131F68C63562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B800A23-1777-4AA1-9436-131F68C63562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B800A23-1777-4AA1-9436-131F68C63562}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BE5375F-D2F6-4144-935C-B26BD0E8BEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BE5375F-D2F6-4144-935C-B26BD0E8BEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BE5375F-D2F6-4144-935C-B26BD0E8BEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BE5375F-D2F6-4144-935C-B26BD0E8BEE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4791F106-9094-49CE-B161-2598974E2F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4791F106-9094-49CE-B161-2598974E2F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4791F106-9094-49CE-B161-2598974E2F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4791F106-9094-49CE-B161-2598974E2F6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFEE31E7-4ACB-4D8C-919C-1B4086B72C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFEE31E7-4ACB-4D8C-919C-1B4086B72C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFEE31E7-4ACB-4D8C-919C-1B4086B72C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFEE31E7-4ACB-4D8C-919C-1B4086B72C58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6B0076D4-4C8F-47F9-A094-6AF2E47B7B72} = {B91D4447-9379-44B5-899E-2C96144B6520}
		{271F556A-2330-4373-BA8D-611034546BDC} = {C65F393B-A538-4D4E-B525-27ACD4844D4C}
		{BD24FCD1-8B61-4C15-8289-7E7F22BED972} = {C5CDCC88-EEC0-4691-955E-E64BD1336729}
		{57402632-55B7-49DC-B51D-E8D6B8CE9F89} = {C65F393B-A538-4D4E-B525-27ACD4844D4C}
		{E5E4ED91-EA69-47F3-A640-D27A28EF18A3} = {C5CDCC88-EEC0-4691-955E-E64BD1336729}
		{489D496B-045D-4604-B544-409662203800} = {C65F393B-A538-4D4E-B525-27ACD4844D4C}
		{17DE9C5B-7586-4619-8CBF-1E339B20264B} = {C5CDCC88-EEC0-4691-955E-E64BD1336729}
		{8B800A23-1777-4AA1-9436-131F68C63562} = {C65F393B-A538-4D4E-B525-27ACD4844D4C}
		{1BE5375F-D2F6-4144-935C-B26BD0E8BEE1} = {C65F393B-A538-4D4E-B525-27ACD4844D4C}
		{4791F106-9094-49CE-B161-2598974E2F6B} = {C5CDCC88-EEC0-4691-955E-E64BD1336729}
		{EFEE31E7-4ACB-4D8C-919C-1B4086B72C58} = {B91D4447-9379-44B5-899E-2C96144B6520}
	EndGlobalSection
EndGlobal
